is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Abstraindo_um_jogo_de_RPG_Usando_Orientacao_a_Objetos_com_C_sharp
build_property.ProjectDir = c:\Users\Cleven-PC\Desktop\ProjetosDio\Abstraindo-um-jogo-de-RPG-Usando-Orientacao-a-Objetos-com-C-sharp\
